{
  "name": "durban-student-accommodation",
  "version": "1.0.0",
  "private": true,
  "description": "Browse student accommodation in Durban near UKZN and DUT — compare buildings, explore rooms, and book viewings.",
  "repository": "https://github.com/LindaniJay/dsr.git",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.21",
    "firebase": "^12.9.0",
    "leaflet": "^1.9.4",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
